[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/daniel/Documents/develop/panelf1scala/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaRoutes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaRoutes$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaRoutes$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaRoutes$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panelf1scalaRoutes$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/daniel/Documents/develop/panelf1scala/target/scala-3.1.0/classes.bak[0m
